title: Cutscene1
---
Government Official: Well done in helping the military combat these enemy forces.
No problem, it's what the protagonist is supposed to do after all...
Government Official: Protagonist? Ahaha....
You're laughing? I helped save the city and you're laughing?
Government Official: You're just imagining things.
Government Official: In other news, Korea also needs some assistance, if you'd be willing to assist them.
Sounds perfect for me! I'm the hero after all!
Government Official: Hero? pft...Well do your best...
===


title: Cutscene2
---
So this was Korea huh...What a walk in the park these creatures were.
Well, apparently, China needs my help too.
Nothing unexpected, considering my status as the protagonist.
===

title: Cutscene3
---
Well, now I'm in America somehow...
Jeez, though, these Americans are horrible.
What is this president guy doing, and what are these bozos doing.
They're trying to fight the dogs by themselves without any weapons?
Who would ever try to do something like that?
Surely not a protagonist like myself...
===