title: Opening1
tags:
---
Jeez, this good-for-nothing military is driving me up the walls.
For how long have we been locked inside doing nothing but sitting around.
I mean I wouldn't be going out anyway, but still...
I know!
I've been a useless background character all my life, but it's my time to shine!
I'll finally become this world's protagonist!
===

title: Opening2
---
I just have to find my way to some sort of weaponry...
Maybe just sneak my way through here and then...
<<jump Opening2P2>>
===

title: Opening2P2
---
Oh no its one of the dogs!
AHHHHHHHH!!!! Don't hurt me!!!!
Wait, it's not even focused on me...
It's focused on something behind me?
Is that a tank?! And it's coming towards me?!
I-, I can't move.
Stop driving towards me! I don't want to get run over!
I don't want to die like this....
If I'm going to get run over by something, at least let a truck run over me.
Then I can go to the fabled land of Isekai.
Is this what people mean by seeing your life flash before your eyes?
Wait, shit! I should've at least fried my hard drive before I did this...
...
I'm still alive?
The driver got killed and now the dogs coming towards me!
I'm not letting my life end like this!
I haven't even seen a girl yet!
To the tank!
===

